################################################################################
# 1. Global Configuration
################################################################################

TIMEZONE=America/New_York

################################################################################
# 2. Choose Images
################################################################################

# You can choose any combination of httpd, mysql, postgresql or php.
# Each of them are fully compatible between one another.

# 2.1 Choose PHP Server Image (https://hub.docker.com/r/_/php)
PHP_SERVER=7.1-fpm

# 2.2 Choose HTTPD Server Image (https://hub.docker.com/_/httpd)
HTTPD_SERVER=2.4

################################################################################
# 3. Host Mounts (Your computer)
################################################################################

# Local filesystem path to www projects.
HOST_PATH_HTTPD_DATADIR=./www

